html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block
body 
	line-height: 1
ol, ul 
	list-style: none
blockquote, q 
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none
table 
	border-collapse: collapse
	border-spacing: 0
.container 
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
@media (min-width: 306px)
	.container
		max-width: 270px
@media (min-width: 346px)
	.container 
		max-width: 300px
@media (min-width: 435px)
	.container
		max-width: 380px
@media (min-width: 486px)
	.container 
		max-width: 440px
@media (min-width: 576px)
	.container 
		max-width: 530px
@media (min-width: 768px) 
	.container 
		max-width: 720px
@media (min-width: 992px) 
	.container 
		max-width: 960px
@media (min-width: 1200px) 
	.container 
		max-width: 1140px
@media (min-width: 1650px) 
	.container 
		max-width: 1600px
html
	font-size: 10px
	overflow-x: hidden
body
	// font-family: 'PT Sans', sans-serif
	// font-family: 'Gilroy'

$green: #129968
$blue: #215db7
$PTS: 'PT Sans', sans-serif
$GR: 'Gilroy'
$MS1: 'Museo Sans Cyrl 100'
$MS3: 'Museo Sans Cyrl 300'
$MS5: 'Museo Sans Cyrl 500'
$MS7: 'Museo Sans Cyrl 700'
$MS9: 'Museo Sans Cyrl 900'

a:hover
	text-decoration: none
.header
	background: url('../img/background.jpg') no-repeat center / cover
	.top		
		display: flex
		justify-content: space-between
		align-items: center
		padding: 4rem 0
		.menu--wrapper
			display: flex
			.menu
				margin-right: 2rem
				&-item
					margin: 0 0.5em
					border-left: 2px solid transparent
					&_active
						border-left: 2px solid $green
						position: relative
						box-sizing: border-box
						&::after
							content: ''
							position: absolute
							height: 2px
							width: 16%
							top: 0
							left: 0
							background: $green
						&::before
							content: ''
							position: absolute
							height: 40%
							width: 2px
							bottom: 0
							right: 0
							background: $green
						& .menu--links_link::after
							transform: scaleX(1)
						& .menu--links_link::before
							transform: scaleX(1)
				&--links
					width: auto
					height: auto
					display: flex
					&_link
						display: flex
						font-family: 'PT Sans', sans-serif
						font-size: 1.4rem
						color: #ffffff
						padding: 1.285714em 2.428571em
						text-decoration: none
						text-transform: uppercase
						background: url('../img/menu_bg.svg')
						background-size: cover
						position: relative
						font-weight: 600					
						&:hover
							color: #ffffff
							text-decoration: none
							&::after
							 	transform: scaleX(1)
							&::before
								transform: scaleX(1)
						&::after
							content: ''
							width: 100%
							height: 2px
							background: $green
							position: absolute
							bottom: 0
							left: 0
							transform: scaleX(0)
							transform-origin: left
							transition: .4s
						&::before
							content: ''
							width: 30px
							height: 12px
							background: $green
							position: absolute
							bottom: 0
							left: 0
							transform: scaleX(0)
							transform-origin: left
							transition: .4s
				&-item
					display: flex
			.phone
				display: flex
				align-items: flex-end
				text-decoration: none
				&_text					
					font-family: $MS7
					color: #fff
					font-size: 1.8rem
				&_icon
					margin-right: 1rem
				&_title
					font-family: $PTS
					font-size: 1.6rem
					color: #fff
					margin-bottom: 1rem
	.main
		position: relative
		height: max-content
		.down
			position: absolute
			left: 0
			top: 0
			height: max-content
			display: flex
			flex-direction: column
			align-items: center
			width: auto
			transform: translateX(-50%)
			&_rhombus
				display: flex
				justify-content: center
				align-items: center
				width: 5.5rem
				height: 5.5rem
				transform: rotate(45deg)
				background: $blue
				& svg
					transform: rotate(-45deg)
			&_text
				display: inline-flex
				align-items: center
				justify-content: center
				font-family: $MS1
				text-transform: uppercase
				color: #fff
				transform: rotate(-90deg)
				margin: 0 1rem
				height: 17rem
			&-line-first
				display: block
				height: 26rem
				width: 1px
				background: #c1c4c5
				margin-bottom: 1rem
				border: none
			&-line-sec
				display: block
				height: 5rem
				width: 1px
				background: #c1c4c5
				margin: 1rem 0 3rem 0
				border: none
			&-line-third
				display: block
				height: 12rem
				width: 1px
				background: #c1c4c5
				margin-top: 3rem
				border: none
		&-content
			display: flex
			flex-direction: column
		&--wrapper
			padding: 20rem 0 0 14rem
		&_title
			font-family: $MS9
			color:#fff
			font-size: 6.2rem
			min-width: 80rem
			line-height: 1.5em
			& span
				font-size: 7.2rem
		&_btn
			display: inline-flex
			font-family: $PTS
			font-weight: 600
			font-size: 1.8rem
			text-transform: uppercase
			color:#fff
			text-decoration: none
			padding: 1.8em 7em
			background: $green
			margin-top: 5rem
			position: relative
			&::after
				content: ''
				position: absolute
				bottom: -1px
				left: -1px
				width: 5rem
				height: 1.7rem
				background: $blue
			&_wrapper
				display: flex
				justify-content: space-between
				align-items: flex-start
		&_subtitle
			font-size: 2.7rem
			font-family: $MS7
			color:#fff
			line-height: 1.5em
			margin-bottom: 4.5rem
		&_header
			font-size: 12rem
			font-family: $GR
			font-weight: 900
			text-transform: uppercase
			color:#fff
			line-height: 8.4rem
			margin-top: 20rem
			& span
				color: $blue

				





